{
  "name": "nodejs_code_quality_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eamonnmcevoy/nodejs_code_quality_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eamonnmcevoy/nodejs_code_quality_test/issues"
  },
  "homepage": "https://gitlab.com/eamonnmcevoy/nodejs_code_quality_test#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
